// ROS Message Definition Parser
// ==========================

file = {
    (result)*
}
result = _{
    (" " | "\t")* ~ (comment | definition)? ~ linebreak+
}

sp = _{
    (" " | "\t")*
}

linebreak = _{
    "\n" | "\r"
}

//types = {
//    ("bool" | "uint8" | "float32" | "string" | "Header" | !("\n" | "\r" | "\t")+)
//}

types = {
    ('a'..'z' | 'A'..'Z' | '0'..'9' | "_" | "/")+
}

array = {
    types ~ ("[]")
}

itype = {
    array | types
}

identifier = {
    ('a'..'z' | 'A'..'Z' | "_")+
}

value = {
    ('a'..'z' | 'A'..'Z' | '0'..'9')+
}

constant = {
    itype ~ sp ~ identifier ~ sp ~ "=" ~ sp ~ value ~ sp ~ comment?
}

variable = {
    itype ~ sp ~ identifier ~ sp ~ !("=") ~ sp ~ comment?
}

definition = _{
    (variable | constant)
}

// string = {
//    ( !("\r\n" | "\n") )+
// }

// comment = {
//     "#" ~ string
// }

nonl = { !linebreak ~ any }
comment_prefix = _{ "#" ~ sp }
comment = { comment_prefix ~ nonl* }